<html>
<head>
  <title> SAARC COUNTRIES</title>
    <H1 align ="center" style="color:rgb(199, 170, 177);"> <img src="C:\Users\Asus\Desktop\sambhavi\logo.svg" 
        width="500" height="100"></H1><hr><P textalign="justify"></P>
    <style>
        

    ul{
      list-style-type: none;
      margin:0%;
      padding: 0%;
      overflow: hidden;
      background-color:rgb(184, 193, 53);
  }
  li{
      float: right;
  }
  li a{
      display: block;
      color:aliceblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover:not(.active) {
  background-color:azure;
  }
  .active{
      background-color: rgb(202, 210, 182);
  }
  </style>
  </head>
  <body>
      <nav>
          <ul>
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Nepal.png" width="40" height="40" colspan="2" >
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_India.png" width="50" height="40" colspan="2" >
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Afghanistan.png" width="50" height="40" colspan="2" >
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Bangladesh.png" width="50" height="40" colspan="2" >
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Bhutan.png" width="50" height="40" colspan="2">
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Maldives.png" width="50" height="40" colspan="2">
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_Pakistan.jpg" width="50" height="40" colspan="2">
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag-Sri-Lanka.webp" width="50" height="40" colspan="2">
                  <li><a  href="contactus.html"  style="color:rgb(155, 108, 133);">Contact us</a></li>
                  <li><a  href="news.html" style="color:rgb(155, 108, 133);">News</a></li>
                  <li><a  href="aboutus.html" style="color:rgb(155, 108, 133);">About Us</a></li>
                  <li><a  href="j.html" style="color:rgb(155, 108, 133);">Home</a></li>
                  </ul>
      </nav>
    <h2>About Us <img src="map.png" style="float:right;width:500px;height:500px;"></h2>
<h3>The South Asian Association for Regional Cooperation (SAARC) was established on 8 December 1985.</h3>
 <h3> SAARC has eight member countries (Afghanistan, Bangladesh, Bhutan, India, Maldives, Nepal, Pakistan and Sri-Lanka).</h3>
  <h3>The objectives of the Association are: </h3>
  
 <h4 style="color:rgb(214, 63, 98);">1. To promote the welfare of the peoples of South Asia and to improve their quality of life.</h4>
  <h4 style="color:rgb(214, 63, 98);" >2. To accelerate economic growth, social progress and cultural development in the region and to 
  provide all individuals the opportunity to live in dignity and to realize their full potentials.</h4> 
  <h4 style="color:rgb(214, 63, 98);" >3. SAARC also aims to strengthen cooperation with other developing countries and to cooperate with 
  international and regional organizations with similar aims and purposes.</h4> 

</body>
</html>
